# EaseMind

Frontend/: .eslintrc.cjs  eslint.config.js  package-lock.json  package.json
Frontend/src/: main.jsx
Frontend/src/auth/: firebaseConfig.js
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/mindease/backend/: BackendApplication.java
backend/src/main/java/com/mindease/backend/auth/: FirebaseAuthFilter.java
backend/src/main/java/com/mindease/backend/auth/model/: User.java
backend/src/main/java/com/mindease/backend/config/: DatabaseConfig.java  FirebaseConfig.java  JasyptConfig.java  SecurityConfig.java
backend/src/main/java/com/mindease/backend/controller/: AuthController.java  HealthController.java  UserController.java
backend/src/main/java/com/mindease/backend/dto/: AuthResponse.java  UserDTO.java
backend/src/main/java/com/mindease/backend/exception/: AuthException.java  DuplicateResourceException.java  ResourceNotFoundException.java
backend/src/main/java/com/mindease/backend/model/: User.java
backend/src/main/java/com/mindease/backend/mood/model/: MoodEntry.java
backend/src/main/java/com/mindease/backend/repository/: UserRepository.java
backend/src/main/java/com/mindease/backend/service/: AuthService.java  UserService.java
backend/src/main/resources/: application-auth.properties  application.properties
