spring.application.name=backend
# MySQL Configuration
# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/mindease
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Optional: Flyway (for DB migrations)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Firebase Configuration
firebase.project.id=mentalhealth-99210
firebase.database.url=https://mentalhealth-99210-default-rtdb.asia-southeast1.firebasedatabase.app/
