# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mindease
spring.datasource.username=mindease
spring.datasource.password="siz@09"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JPA
spring.jpa.properties.hibernate.format_sql=true

# Jasypt Encryption (replace with your secret)
jasypt.encryptor.password=your-secret-key

# Firebase Admin SDK (path to your service account key)
firebase.service-account-key-path=classpath:firebase-service-account.json

# Logging
logging.level.com.mindease=DEBUG

jasypt.encryptor.bean=encryptorBean